Views/DetailView/ClientDetailView.xaml

<UserControl x:Class="CourseProgram.Views.DetailView.ClientDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseProgram.Views.DetailView"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:beh="clr-namespace:CourseProgram.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding Name}"
                       Margin="0 5 0 0"
                       Style="{StaticResource Header}"
                       HorizontalAlignment="Center" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Тип заказчика"
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding StringType}"
                           Margin="5 0 0 0" />
                
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="ИНН"
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding INN}"
                           Margin="5 0 0 0" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="КПП"
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding KPP}"
                           Margin="5 0 0 0" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="ОГРН"
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding OGRN}"
                           Margin="5 0 0 0" />
                
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Телефон"
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Text="{Binding Phone}"
                           Margin="5 0 0 0" />

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="Расчётный счёт"
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Text="{Binding Checking}"
                           Margin="5 0 0 0" />

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="БИК"
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           Text="{Binding BIK}"
                           Margin="5 0 0 0" />

                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Text="КорСчёт"
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="7"
                           Grid.Column="1"
                           Text="{Binding Correspondent}"
                           Margin="5 0 0 0" />

                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Text="Банк"
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="8"
                           Grid.Column="1"
                           Text="{Binding Bank}"
                           Margin="5 0 0 0" />

                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Text="Контакт загрузки"
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="9"
                           Grid.Column="1"
                           Text="{Binding PhoneLoad}"
                           Margin="5 0 0 0" />

                <TextBlock Grid.Row="10"
                           Grid.Column="0"
                           Text="Контакт выгрузки"
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="10"
                           Grid.Column="1"
                           Text="{Binding PhoneOnLoad}"
                           Margin="5 0 0 0" />
            </Grid>

            <Button Grid.Row="2"
                    Margin="5"
                    Content="Назад"
                    Command="{Binding BackCommand}" />
        </Grid>

        <DataGrid Grid.Row="1"
                  MaxHeight="150"
                  ItemsSource="{Binding Orders}"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="True">
            <i:Interaction.Behaviors>
                <beh:ColumnHeaderBehaviour />
            </i:Interaction.Behaviors>
        </DataGrid>
    </Grid>
</UserControl>