Views/DetailView/WorkerDetailView.xaml

<UserControl x:Class="CourseProgram.Views.WorkerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseProgram.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:beh="clr-namespace:CourseProgram.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding FIO}"
                       Margin="0 5 0 0"
                       Style="{StaticResource Header}"
                       HorizontalAlignment="Center" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Номер телефона:"
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Phone}"
                           Margin="5 0 0 0" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="День рождения:"
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding BirthDay}"
                           Margin="5 0 0 0" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Паспортные данные:"
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Passport}"
                           Margin="5 0 0 0" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Принят:"
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding DateStart}"
                           Margin="5 0 0 0" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Уволен:"
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Text="{Binding DateEnd}"
                           Margin="5 0 0 0" />
            </Grid>

            <Button Grid.Row="2"
                    Margin="5"
                    Content=""
                    Command="{Binding BackCommand}" />
        </Grid>

        <DataGrid Grid.Row="1"
                  MaxHeight="200"
                  ItemsSource="{Binding Orders}"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="True">
            <i:Interaction.Behaviors>
                <beh:ColumnHeaderBehaviour />
            </i:Interaction.Behaviors>
        </DataGrid>
    </Grid>
</UserControl>