App.xaml

<Application x:Class="CourseProgram.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding"
                    Value="10 5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding"
                    Value="2" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="Header">
            <Setter Property="FontSize"
                    Value="24" />
        </Style>

        <Style x:Key="PlaceholderTextBoxStyle"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock x:Name="textBlock"
                                           Margin="2 0 0 0"
                                           Foreground="{TemplateBinding BorderBrush}"
                                           IsHitTestVisible="False"
                                           Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                           Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text"
                                     Value="">
                                <Setter TargetName="textBlock"
                                        Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter TargetName="border"
                                        Property="Opacity"
                                        Value="0.56" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>