MainWindow.xaml

<Window x:Class="CourseProgram.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CourseProgram.Views"
        xmlns:vm="clr-namespace:CourseProgram.ViewModels"
        xmlns:avm="clr-namespace:CourseProgram.ViewModels.AddViewModel"
        xmlns:dvm="clr-namespace:CourseProgram.ViewModels.DetailViewModel"
        xmlns:lvm="clr-namespace:CourseProgram.ViewModels.ListingViewModel"
        xmlns:components="clr-namespace:CourseProgram.Components"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow"
        MinHeight="400"
        MinWidth="800"
        Height="auto"
        Width="auto"
        SizeToContent="WidthAndHeight"
        FontSize="14">

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type lvm:DriverListingViewModel}">
                <views:DriverListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type avm:AddDriverViewModel}">
                <views:AddDriverView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dvm:DriverDetailViewModel}">
                <views:DriverDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type lvm:MachineListingViewModel}">
                <views:MachineListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type avm:AddMachineViewModel}">
                <views:AddMachineView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dvm:MachineDetailViewModel}">
                <views:MachineDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type lvm:AddressListingViewModel}">
                <views:AddressListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type avm:AddAddressViewModel}">
                <views:AddAddressView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:LayoutViewModel}">
                <components:Layout />
            </DataTemplate>
        </Grid.Resources>

        <custom:Modal Panel.ZIndex="1"
                      IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </custom:Modal>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>