MainWindow.xaml

<Window x:Class="CourseProgram.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:CourseProgram.Views"
        xmlns:av="clr-namespace:CourseProgram.Views.AddView"
        xmlns:dv="clr-namespace:CourseProgram.Views.DetailView"
        xmlns:lv="clr-namespace:CourseProgram.Views.ListingView"
        xmlns:vm="clr-namespace:CourseProgram.ViewModels"
        xmlns:avm="clr-namespace:CourseProgram.ViewModels.AddViewModel"
        xmlns:dvm="clr-namespace:CourseProgram.ViewModels.DetailViewModel"
        xmlns:lvm="clr-namespace:CourseProgram.ViewModels.ListingViewModel"
        xmlns:components="clr-namespace:CourseProgram.Components"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow"
        MinHeight="400"
        MinWidth="800"
        Height="auto"
        Width="auto"
        SizeToContent="WidthAndHeight"
        FontSize="14">

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type lvm:DriverListingViewModel}">
                <lv:DriverListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type avm:AddDriverViewModel}">
                <av:AddDriverView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dvm:DriverDetailViewModel}">
                <dv:DriverDetailView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type lvm:MachineListingViewModel}">
                <lv:MachineListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type avm:AddMachineViewModel}">
                <av:AddMachineView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dvm:MachineDetailViewModel}">
                <dv:MachineDetailView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type lvm:AddressListingViewModel}">
                <lv:AddressListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type avm:AddAddressViewModel}">
                <av:AddAddressView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type lvm:WorkerListingViewModel}">
                <lv:WorkerListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type avm:AddWorkerViewModel}">
                <av:AddWorkerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dvm:WorkerDetailViewModel}">
                <dv:WorkerDetailView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type lvm:ClientListingViewModel}">
                <lv:ClientListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type avm:AddClientViewModel}">
                <av:AddClientView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dvm:ClientDetailViewModel}">
                <dv:ClientDetailView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <v:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:LayoutViewModel}">
                <components:Layout />
            </DataTemplate>
        </Grid.Resources>

        <custom:Modal Panel.ZIndex="1"
                      IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </custom:Modal>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>