Views/AddDriverView.xaml

<UserControl x:Class="CourseProgram.Views.AddDriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseProgram.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource Header}"
                   Text="Add Driver" />

        <Grid Grid.Row="1"
              Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Name" />
            <TextBox Grid.Row="1"
                     Text="{Binding DriverName, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 5 0 0" />
        </Grid>

        <Grid Grid.Row="2"
              Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Passport" />
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 5 0 0" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="10 0 0 0"
                       Text="Drive Category" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="10 5 0 0"
                      x:Name="cbx"
                      SelectedItem="{Binding Category}"/>

        </Grid>

        <Grid Grid.Row="3"
              Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Phone Number" />
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 5 0 0" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="10 0 0 0"
                       Text="BirthDay" />
            <DatePicker Grid.Row="1"
                        Grid.Column="1"
                        Margin="10 5 0 0"
                        SelectedDate="{Binding BirthDay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    Margin="0 25 0 0">
            <Button Content="Submit"
                    Command="{Binding SubmitCommand}" />
            <Button Margin="10 0 0 0"
                    Content="Cancel"
                    Command="{Binding CancelCommand}" />
        </StackPanel>

    </Grid>
</UserControl>