Views/DriverListingView.xaml

<UserControl x:Class="CourseProgram.Views.DriverListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseProgram.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="{Binding Heig}"
             d:DesignWidth="{Binding Wid}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="View Drivers"
                       Style="{StaticResource Header}" />
            <StackPanel Grid.Column="1"
                        Margin="10 0 0 0">
                <CheckBox Content="Show Free"
                          IsChecked="{Binding StateCheckedBusy}"
                          Command="{Binding SwitchBusyDrivers}" />
                <CheckBox Content="Show Dismiss"
                          IsChecked="{Binding StateCheckedWork}"
                          Command="{Binding SwitchBusyDrivers}" />
            </StackPanel>

            <Button Grid.Column="2"
                    Margin="10 0 0 0"
                    Content="Add Driver"
                    Command="{Binding AddDriverCommand}" />
            <Button Grid.Column="3"
                    Margin="10 0 0 0"
                    Content="Delete Driver"
                    Command="{Binding DeleteDriverCommand}" />
        </Grid>

        <ListView Grid.Row="1"
                  Margin="0 25 0 0"
                  ItemsSource="{Binding Drivers}"
                  SelectedItem="{Binding SelectedDriver}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DetailDriverCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="FIO">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FIO}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Phone">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Phone}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Town">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Town}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>