Views/LoginView.xaml

<UserControl x:Class="CourseProgram.Views.LoginView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:beh="clr-namespace:CourseProgram.Behaviors"
                   mc:Ignorable="d"
                   d:DesignHeight="450"
                   d:DesignWidth="800">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0"
                 Text="{Binding Username}"
                 Margin="0 0 0 10"
                 HorizontalAlignment="Center"
                 Width="150" />

        <PasswordBox Grid.Row="1"
                     Margin="0 10 0 10"
                     HorizontalAlignment="Center"
                     Width="150">
            <i:Interaction.Behaviors>
                <beh:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Center">
            <Button Content="Вход"
                    Command="{Binding LoginCommand}"
                    MaxWidth="100"
                    Margin="10 10 0 0" />
            <Button Content="Выход"
                    Command="{Binding ExitApp}"
                    MaxWidth="100"
                    Margin="10 10 0 0" />
        </StackPanel>


        <TextBlock Grid.Row="3"
                   Margin="0 10 0 0"
                   Text="{Binding Message}"
                   HorizontalAlignment="Center" />
    </Grid>
</UserControl>