Views/LoginView.xaml

<UserControl x:Class="CourseProgram.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseProgram.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:B="clr-namespace:CourseProgram.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0"
                 Text="{Binding Username}" />

        <PasswordBox Grid.Row="1"
                     Margin="0 10 0 10">
            <i:Interaction.Behaviors>
                <B:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Button Grid.Row="2"
                Content="Login"
                Command="{Binding LoginCommand}"
                MaxWidth="100"
                Margin="0 10 0 0" />

        <TextBlock Grid.Row="3"
                   Margin="0 3 0 0"
                   Text="{Binding Message}" />

    </Grid>
</UserControl>