Views/MachineDetailView.xaml

<UserControl x:Class="CourseProgram.Views.MachineDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseProgram.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="10"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding Name}"
                       Margin="0 5 0 0"
                       Style="{StaticResource Header}"
                       HorizontalAlignment="Center" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Category"
                           Margin="0 0 5 0"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding TypeMachine}"
                         Margin="5 0 0 0" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="BirthDay"
                           Margin="0 5 5 0"
                           FontWeight="Bold" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding TypeBodywork}"
                         Margin="5 5 0 0" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Passport"
                           Margin="0 5 5 0"
                           FontWeight="Bold" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding TypeLoading}"
                         Margin="5 5 0 0" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Phone"
                           Margin="0 5 5 0"
                           FontWeight="Bold" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding Phone}"
                         Margin="5 5 0 0" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="DateStart"
                           Margin="0 5 5 0"
                           FontWeight="Bold" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding DateStart}"
                         Margin="5 5 0 0" />

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="DateEnd"
                           Margin="0 5 5 0"
                           FontWeight="Bold" />
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Text="{Binding DateEnd}"
                         Margin="5 5 0 0" />

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="Town"
                           Margin="0 5 5 0"
                           FontWeight="Bold" />
                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         Text="{Binding Town}"
                         Margin="5 5 0 0" />
            </Grid>

            <Button Grid.Row="2"
                    Margin="5"
                    Content="Back"
                    Command="{Binding BackCommand}" />
        </Grid>

        <DataGrid Grid.Row="1"
                  MaxHeight="150"
                  ItemsSource="{Binding Routes}"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>