Views/ListingView/MachineListingView.xaml

<UserControl x:Class="CourseProgram.Views.ListingView.MachineListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseProgram.Views.ListingView"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Список машин"
                       Style="{StaticResource Header}" />
            <StackPanel Grid.Column="1"
                        Margin="10 0 0 0"
                        VerticalAlignment="Center">
                <CheckBox VerticalAlignment="Center"
                          Content="Показать списанные"
                          IsChecked="{Binding StateCheckedBusy}"
                          Command="{Binding SwitchMachinesCommand}" />
            </StackPanel>

            <Button Grid.Column="2"
                    Margin="10 0 0 0"
                    Content="Добавить машину"
                    Command="{Binding AddMachineCommand}" />
            <Button Grid.Column="3"
                    Margin="10 0 0 0"
                    Content="Удалить машину"
                    Command="{Binding DeleteMachineCommand}" />
        </Grid>

        <DataGrid Grid.Row="1"
                  x:Name="dataGrid"
                  Margin="0 25 0 0"
                  MaxHeight="250"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  IsReadOnly="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                           CommandParameter="{Binding ElementName=dataGrid}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DetailMachineCommand}"
                                           CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер"
                                    Binding="{Binding ID}" />
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Статус"
                                    Binding="{Binding Status}" />
                <DataGridTextColumn Header="Город"
                                    Binding="{Binding Town}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2"
              Margin="10 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Margin="10 0 0 0"
                     MinWidth="200"
                     IsEnabled="{Binding StateFilter}"
                     Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Grid.Column="1"
                      Margin="10 5 0 0"
                      Content="Поиск (по названию)"
                      IsChecked="{Binding StateFilter}" />
        </Grid>
    </Grid>
</UserControl>