Views/ListingView/WorkerListingView.xaml

<UserControl x:Class="CourseProgram.Views.WorkerListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseProgram.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:beh="clr-namespace:CourseProgram.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text=""
                       Style="{StaticResource Header}" />
            <Button Grid.Column="1"
                    Margin="10 0 0 0"
                    Content=""
                    Command="{Binding AddWorkerCommand}" />
            <Button Grid.Column="2"
                    Margin="10 0 0 0"
                    Content=""
                    Command="{Binding DeleteWorkerCommand}" />
        </Grid>

        <DataGrid Grid.Row="1"
                  x:Name="dataGrid"
                  Margin="0 25 0 0"
                  MaxHeight="250"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  AutoGenerateColumns="True"
                  IsReadOnly="True"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                           CommandParameter="{Binding ElementName=dataGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <beh:ColumnHeaderBehaviour />
                <beh:LimitedColumnsBehaviour MaxColumns="4" />
            </i:Interaction.Behaviors>
        </DataGrid>

        <Grid Grid.Row="2"
              Margin="10 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Margin="10 0 0 0"
                     MinWidth="200"
                     IsEnabled="{Binding StateFilter}"
                     Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Grid.Column="1"
                      Margin="10 0 0 0"
                      VerticalAlignment="Center"
                      Content=""
                      IsChecked="{Binding StateFilter}" />
        </Grid>
    </Grid>
</UserControl>