Views/AddView/AddDriverView.xaml

<UserControl x:Class="CourseProgram.Views.AddDriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseProgram.Views"
             xmlns:std="clr-namespace:CourseProgram"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Grid.IsSharedSizeScope="True"
          Margin="10 10 10 10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource Header}"
                   Text="Добавление водителя" />

        <Grid Grid.Row="1"
              Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="ФИО" />
            <TextBox Grid.Row="1"
                     Text="{Binding DriverName, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 5 0 0" />
        </Grid>

        <Grid Grid.Row="2"
              Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"
                                  SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="SecondColumn" />
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="SecondColumn" />
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                      Header="Категории"
                      Padding="5">
                <ListBox ItemsSource="{Binding Categories}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{Binding Name}"
                                          IsChecked="{Binding IsChecked}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <Grid Grid.Column="1"
                  Margin="10 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Паспорт" />
                <TextBox Grid.Row="1"
                         Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>

            <Grid Grid.Column="2"
                  Margin="10 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Номер телефона" />
                <TextBox Grid.Row="1"
                         Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>

            <Grid Grid.Column="3"
                  Margin="10 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="День рождения" />
                <DatePicker Grid.Row="1"
                            SelectedDate="{Binding BirthDay, Converter={StaticResource DateConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>

        </Grid>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="0 25 0 0">
            <Button Content="Добавить"
                    Command="{Binding SubmitCommand}" />
            <Button Margin="10 0 0 0"
                    Content="Отмена"
                    Command="{Binding CancelCommand}" />
        </StackPanel>

    </Grid>
</UserControl>