Views/AddView/AddWorkerView.xaml

<UserControl x:Class="CourseProgram.Views.AddWorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CourseProgram.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True"
          Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Добавление сотрудника"
                   Style="{StaticResource Header}" />

        <TextBox Grid.Row="1"
                 Margin="0 25 0 0"
                 Text="{Binding WorkerName, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource PlaceholderTextBoxStyle}"
                 Tag="ФИО" />

        <Grid Grid.Row="2"
              Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"
                                  SharedSizeGroup="Column" />
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="Column" />
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="Column" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Margin="10 0 0 0"
                     Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource PlaceholderTextBoxStyle}"
                     Tag="Паспорт" />
            
            <TextBox Grid.Column="1"
                     Margin="10 0 0 0"
                     Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource PlaceholderTextBoxStyle}"
                     Tag="Телефон" />

            <StackPanel Grid.Column="2"
                        Margin="10 0 0 0">
                <TextBlock Text="Дата рождения" />
                <DatePicker SelectedDate="{Binding BirthDay, Converter={StaticResource DateConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            
        </Grid>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="0 25 0 0">
            <Button Content="Добавить"
                    Command="{Binding SubmitCommand}" />
            <Button Margin="10 0 0 0"
                    Content="Отмена"
                    Command="{Binding CancelCommand}" />
        </StackPanel>

    </Grid>
</UserControl>